
spring:
    profiles:
            active: dev

    freemarker:
        allow-request-override: false
        allow-session-override: false
        cache: false
        charset: UTF-8
        check-template-location: true
        content-type: text/html
        enabled: true
        expose-request-attributes: false
        expose-session-attributes: false
        expose-spring-macro-helpers: true
        prefer-file-system-access: true
        suffix: .ftl
        template-loader-path: classpath:/templates/
        settings:
            template_update_delay : 0
            default_encoding: UTF-8
            classic_compatible: true
            date_format: yyyy-MM-dd
            time_format: HH:mm:ss
            datetime_format: yyyy-MM-dd HH:mm:ss
            number_format: 0.##
        order: 1
        dynamic-update: false
    cache:
        type: jcache
        jcache:
            config: classpath:/ehcache.xml
            provider: org.ehcache.jsr107.EhcacheCachingProvider

pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql